<!DOCTYPE html>
<html>
	  <head>
      		<title> Adding Two Numbers </title>
			<meta charset="utf-8" />
			<script type = "text/javascript" src="addNumbers.js"></script>
	  </head>
	  <body>
	  <form> 
	  <p> 
	  <label for="firstNumber">Type an integer (a whole number).</label><br /> 
	  <input name = "firstNumber" id = "firstNumber" type = "text" size = "6" maxlength = "8"  /><br /> 
	  <label for="secondNumber">Type another integer.</label><br /> 
	  <input name = "secondNumber" id = "secondNumber" type = "text" size = "6" maxlength = "8"  /><br />
	  </p> 
	  <p> 
	  <input type = "button" id = "addButton" value = "Add Numbers" onclick = "addNumbers()" /> 
	  </p> 
	  </form>
	  </body>
</html>
