<!DOCTYPE html>

<!-- assignment4 -->
<!-- Emanuel Langit -->
<html>
	<head>
		<title>Assignment 4</title>
		<meta charset = "utf-8">
		<link href="StyleSheet.css" rel="stylesheet" />
		<script type = "text/javascript" src="assignment4b.js"></script>
	</head>
	<body>
	  <h2>Assignment 4 by Emanuel Langit</h2>
		<form>
		   <fieldset>
				<legend>Enter up to 10 or more characters in the text area below:</legend>
				<textarea name = "textInputFromUser" id = "textInputFromUser" rows = "1" cols = "10"></textarea>
			</fieldset>
         <fieldset>
            <legend> Number of vowels </legend>
            <textarea name = "numberOfVowels" id = "numberOfVowels" rows = "1" cols = "2" > </textarea>
         </fieldset>
         <fieldset>
            <legend> Number of A's</legend>
            <textarea name = "numberOfAs" id = "numberOfAs" rows = "1" cols = "2" > </textarea>
         </fieldset>
         <fieldset>
            <legend> Number of E's</legend>
            <textarea name = "numberOfEs" id = "numberOfEs" rows = "1" cols = "2" ></textarea>
         </fieldset>
         <fieldset>
            <legend> Number of I's</legend>
            <textarea name = "numberOfIs" id = "numberOfIs" rows = "1" cols = "2" ></textarea>
         </fieldset>
         <fieldset>
            <legend> Number of O's</legend>
            <textarea name = "numberOfIs" id = "numberOfOs" rows = "1" cols = "2" ></textarea>
         </fieldset>
         <fieldset>
            <legend> Number of U's</legend>
            <textarea name = "numberOfUs" id = "numberOfUs" rows = "1" cols = "2" ></textarea>
         </fieldset>		
		   <p>
		      <input type = "button" id = "getTextFromUser" value = "Click to analyze text" onclick = "analyzeText()" />
            <input type = "reset" value = "Clear" />
		    </p>
		</form>
	</body>
</html>

<!--
Author:  Emanuel Langit
Date:    11 June 2014
Notes:   Fieldsets were modeled after the examples given in extractRefNo.html from the week 4
         code examples.
 -->