<!DOCTYPE html>
<html>
  <head>
    	<title> Dividing a Page Using Div Tags </title>
		<meta charset="utf-8" />
		<link href="style1.css" type="text/css" rel="stylesheet" />
		<link href="style2.css" type="text/css" rel="stylesheet" />
		<link href="style4.css" type="text/css" rel="stylesheet" />
		<link href="style6.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
     	<div id = "header">
		<h1> How to Divide a Page Using Div Tags </h1>
		</div>
		
		<div id = "menu">
		<ol>	
		<li><a href = "http://www.w3schools.com/css/css_font.asp">Serif and Sans-Serif </a></li>
		<li><a href = "http://www.w3schools.com/html5/default.asp">HTML5 Tutorial </a></li>
		<li><a href = "http://www.w3schools.com/css/default.asp">CSS Tutorial </a></li>
		</ol>
		<p>Etc</p>
		<p>Etc</p>
		<p>Etc</p>
		<p>Etc</p>
		<p>Etc</p>
		
		</div>
		
		<div id = "main">
		<p> This is where the main body of the text will be displayed. </p>
		</div>
		
		<div id = "footer">
		<p> Less important menu items can be displayed here horizontally. </p>
		</div> 
  </body>
</html>
