<!DOCTYPE html>
<html>
  <head>
    	<title> An Example of an HTML Form </title>
		<meta charset="utf-8" />
		<link href="style1.css" type="text/css" rel="stylesheet" />
		<link href="style2.css" type="text/css" rel="stylesheet" />
		<link href="style4.css" type="text/css" rel="stylesheet" />
		<link href="style5.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
     	<h1> Tell Us What You Think </h1>
		<p> Please answer the following questions so that we can provide a better service for you. </p>
		<form method = "post" action = "customer.php">
			  <p>
			  <input type = "submit" name = "submit" value = "Submit" />
			  <input type = "reset" value = "Clear" />
			  </p>
		</form>
  </body>
</html>
