<!DOCTYPE html>
<html>
  <head>
    	<title> An Ordered List With an Image </title>
		<meta charset="utf-8" />
		<link href="style1.css" type="text/css" rel="stylesheet" />
		<link href="style2.css" type="text/css" rel="stylesheet" />
		<link href="style4.css" type="text/css" rel="stylesheet" />
		<link href="style5.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
     	<h1>An Ordered List</h1>
		
		<p>
			The tags around this text mean it will be shown as a separate paragraph.
		</p>
		<p>
			This is the text in a second paragraph.
		</p>
		<ol>	
		<li><a href = "http://www.w3schools.com/css/css_font.asp">Serif and Sans-Serif Fonts Explained </a></li>
		<li><a href = "http://www.w3schools.com/html5/default.asp">HTML5 Tutorial </a></li>
		<li><a href = "http://www.w3schools.com/css/default.asp">CSS Tutorial </a></li>
		</ol>
		
		<p><img src = "HamiltonT1p2sw_tcm4-307759.jpg" alt = "Picture of a Design for the Royal High School, Edinburgh" /></p> 
  </body>
</html>
