<!DOCTYPE html>
<html>
  <head>
    	<title> Radio Buttons in an HTML Form </title>
		<meta charset="utf-8" />
		<link href="style1.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
     	<h1> Tell Us What You Think </h1>
		<p> Please answer the following questions so that we can provide a better service for you. </p>
		<form method = "post" action = "customer.php">
			  <fieldset>
			  <legend> Your company's Web site provides far more information about your services than other companies do about theirs. </legend>
			  <input type = "radio" name = "SiteQuality" id = "SQ1" value = "5" /> <label for="SQ1"> Strongly Agree </label> <br />
			  <input type = "radio" name = "SiteQuality" id = "SQ2" value = "4" /> <label for="SQ2"> Agree </label> <br />
			  <input type = "radio" name = "SiteQuality" id = "SQ3" value = "3" /> <label for="SQ3"> Neutral/Undecided </label> <br />
			  <input type = "radio" name = "SiteQuality" id = "SQ4" value = "2" /> <label for="SQ4"> Disagree </label> <br />
			  <input type = "radio" name = "SiteQuality" id = "SQ5" value = "1" /> <label for="SQ5"> Strongly Disagree </label> <br />
			  <input type = "radio" name = "SiteQuality" id = "SQ6" value = "0" checked = "checked" /> <label for="SQ6"> Question Not Answered </label> <br />
			  </fieldset>
			  <p>
			  <input type = "submit" name = "submit" value = "Submit" />
			  <input type = "reset" value = "Clear" />
			  </p>
		</form>
  </body>
</html>
