<!DOCTYPE html>
<html>
  <head>
    	<title> First HTML5 Code With Links </title>
		<meta charset="utf-8" />
		<link href="style1.css" type="text/css" rel="stylesheet" />
		<link href="style2.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
     	<h1>Our First HTML5 Code With Hypertext Links</h1>
		<a href = "#PageBottom"> Take me to the bottom of the Web page </a>
		<p>
			The tags around this text mean it will be shown as a separate paragraph.
		</p>
		<p>
			This is the text in a second paragraph.
		</p>	
		<p><a href = "http://www.w3schools.com/css/css_font.asp">Serif and Sans-Serif Fonts Explained </a> <br />
		<a href = "http://www.w3schools.com/html5/default.asp">HTML5 Tutorial </a> <br />
		<a href = "http://www.w3schools.com/css/default.asp">CSS Tutorial </a></p>
		<a name = "PageBottom"> The bottom of the Web page </a> 
  </body>
</html>
