<!DOCTYPE html>
<html>
  	<head>
  		<title> HTML Tables </title>
		<meta charset="utf-8" />
		<link href="style7.css" type="text/css" rel="stylesheet" />
	</head>
	<body>
		  <table id = "logicaland">
		  <caption><strong>Table 1:The Logical AND</strong></caption>
		  <thead>
		  		 <tr>
				 	 <th>p</th>
					 <th>q</th>
					 <th>p AND q</th>
				</tr>
		</thead>
				<tfoot>
					   <tr>
					   	   <th>p</th>
					   	   <th>q</th>
						   <th>p AND q</th>
					</tr>
		</tfoot>
		<tbody>
			   <tr class = "alt">
			   	   <td>True</td>
				   <td>True</td>
				   <td>True</td>
				</tr>
				<tr>
					<td>True</td>
					<td>False</td>
					<td>False</td>
				</tr>
				<tr class = "alt">
					<td>False</td>
					<td>True</td>
					<td>False</td>
				</tr>
				<tr>
					<td>False</td>
					<td>False</td>
					<td>False</td>
				</tr>
		</tbody>
		</table>
	</body>
</html>
