<!DOCTYPE html>
<html>
	<head>
		<title>Is the Colour in the File ?</title>
		<meta charset="utf-8" />
	</head>
	<body>
		<h1> Guess Whether the Colour is in the File </h1>
		    
		<form method = "post" action = "colours.php">
			<fieldset>
				<legend> The file contains 8 of the 16 standard colour names defined by the W3C. </legend>
				<label for="colour">Please type the name of a colour.</label><br /> 
				<input name = "colour" id = "colour" type = "text" size = "10" maxlength = "15" /><br />
			</fieldset>
			<p>
				<input type = "submit" name = "submit" value = "Submit" />
				<input type = "reset" value = "Clear" />
			</p>
		</form>
	</body>
</html>

