<!DOCTYPE html>
<html>
	<head>
		<title>Setting Cookies</title>
		<meta charset="utf-8" />
	</head>
	<body>
		<h2>We are going to set some cookies</h2>
		<h3>Please fill in these fields so that we can demonstrate the use of cookies :</h3>
		<form action="cookies.php" method="post">
			First Name <input type="text" name="firstname" size="20" maxlength="30"><br /> 
			Last Name <input type="text" name="lastname" size="30" maxlength="40"><br />
			IN Class <input type="text" name="class" size="15" maxlength="15">
			<input type="submit" value="Set Those Cookies">
		</form>
	</body>
</html>
