<!DOCTYPE html>
<html>
	<head>
		<title>MySQL Database Queries: Main Page</title>
		<meta charset="utf-8" />
	</head>
	<body>
	
		<h2>Mobiles Database Main Page</h2>
		
		<p><a href="allDevices.php">List all the devices</a>  </p>
		
		<p><a href="singleDevice.html">View a single device</a> (you will need the reference number)</p>
		
		<p><a href="updateDevice.html">Update details of a single device</a> </p>

		<p><a href="addNewDevice.html">Add a new device</a> (you will need a new reference number)</p>
		<p><a href="deleteDevice.html">Delete a device</a> (you will need a the reference number)</p>
		
		<hr />
	
	</body>
</html>
