<!DOCTYPE html>

<html>
	<head>
		<meta charset = "utf-8">
		<title>Assignment 1 by Emanuel Langit</title>
		<link rel = "stylesheet" type = "text/css" href = "styles.css">
	</head>

	<body>
		<img src = "liverpooluniversity.png" width = "750" height = "274" alt = "University of Liverpool banner">
		<h1>Emanuel Langit has already completed the following modules in this order:</h1>

		<!-- create ordered list -->
		<ol>
			<li><strong>CKIT501 Computer Structures</strong></li>
				<p>
					<em><strong>Summary:</strong></em> This module covers everything from computer
					architecture to databases, algorithms, languages,
					operating systems, communications, computer networks,
					artificial intelligence and the theoretical
					foundations of computation. It will give you a sound
					theoretical and practical grounding on which to build
					your understanding of future technical developments.
				</p>
				<p><em><strong>Aim:</strong></em> To provide a comprehensive overview of core software
					and hardware technologies.
				</p>
			<li><strong>CKIT522 Professional Issues in Computing</strong></li>
				<p>
					<em><strong>Summary:</strong></em> This module examines the relationship between IT,
					society and the law. It helps develop an understanding
					of external matters affecting computer systems and
					organisations, provides an overview of professional
					and ethical issues and develops the skills required to
					manage systems in a way that is both effective and
					sensitive to their operating environment.
				</p>
				<p>
					<em><strong>Aim:</strong></em> To provide a broad understanding of the social and legal
					context in which information technology operates.
				</p>
			<li><strong>CKIT507 Software Engineering</strong></li>
				<p>
					<em><strong>Summary:</strong></em> This module encompasses the theoretical foundation and
					practice of the three key phases of problem definition,
					software development and maintenance. It covers
					identification, definition, design, analysis, verification
					and management of basic requirements, coding, testing,
					evaluation and quality assurance. You will emerge equipped
					to lead a programming project and deliver products on time
					and within budget.
				</p>
				<p>
					<em><strong>Aim:</strong></em> To provide a firm theoretical foundation and practical skills
					in software engineering.
				</p>
			<li><strong>CKIT510 Object-Oriented Programming in Java</strong></li>
				<p>
					<em><strong>Summary:</strong></em> This module develops the essential problem-solving and
					programming skills you need to write well structured
					object-oriented programs in Java. On the way you will
					explore many other important techniques (such as modern
					distributed systems and component technology) based on
					the concepts that have made objectoriented programming
					today’s predominant software development method.
				</p>
				<p>
					<em><strong>Aim:</strong></em> To provide a theoretical and practical understanding of
						objectoriented programming and design using Java.
				</p>
			<li><strong>CKIT515 Object Oriented Analysis and Design</strong></li>
				<p>
					<em><strong>Summary:</strong></em> This module takes a modern objectoriented approach to
					modelling systems and producing designs for software
					packages that can automate those systems. It will
					provide the skills you need to master this technique,
					as well as how to use the Unified Modelling Language
					(UML) to describe these models.
				</p>
				<p>
					<em><strong>Aim:</strong></em> To help you develop the critical skills to understand
					complex systems and problems and to create automated
					solutions.
				</p>
			<li><strong>CKIT518 Software testing and QA Management</strong></li>
				<p>
					<em><strong>Summary:</strong></em> This module provides the techniques you need to design
					and implement tests, conduct inspections and employ
					release and maintenance procedures. It also addresses
					key management aspects of the quality assurance process.
				</p>
				<p>
					<em><strong>Aim:</strong></em> To provide a thorough understanding of how to guarantee
					software quality, including testing, maintenance and
					effective management.
				</p>
			<li><strong>CKIT514 IT Project Management</strong></li>
				<p>
					<em><strong>Summary:</strong></em> This module shows how technology project management adapts
					to the evolution of a computer system from concept to
					implementation. You will master all areas of the subject,
					including organisation, work breakdown structure and
					scheduling, resources and project financing, project control
					and evaluation, management considerations, critical success
					factors and risk management.
				</p>
				<p>
					<em><strong>Aim:</strong></em> To provide a full understanding of the management roles,
					responsibilities and techniques needed in technology projects.
				</p>
		</ol>

		<h1>Links to websites past modules that Emanuel Langit found of interest:</h1>
		<p><em>Click links to visit the page</em></p>

		<!-- create unordered list -->
		<ul>
			<!-- The list of links -->
			<li><a href = "http://xlinux.nist.gov/dads//HTML/dynamicHashing.html">Dynamic Hashing</a></li>
			<li><a href = "http://www.sci.brooklyn.cuny.edu/%7Esklar/teaching/s08/cis20.2/papers/appleton-patterns-intro.pdf">Patterns and Software: Essential Concepts and Terminology</a></li>
			<li><a href = "http://www.artima.com/lejava/articles/designprinciples.html">Design Principles from Design Patterns</a></li>
			<li><a href = "http://www.informit.com/articles/article.aspx?p=30306">Software Quality Metrics Overview</a></li>
			<li><a href = "http://www.developer.com/java/ent/article.php/966001/The-Essence-of-OOP-Using-Java-Polymorphism-Based-on-Overloaded-Methods.htm">The Essence of OOP Using Java, Polymorphism Based on Overloaded Methods</a></li>
			<li><a href = "http://www.software-process-institute.com/spibok.htm">Software Process Improvement Body of Knowledge (SPIBOK)</a></li>
			<li><a href = "http://users.ece.cmu.edu/~koopman/des_s99/safety_critical/index.html">Safety Critical Systems Analysis</a></li>
		</ul>
	</body>
</html>

<!--
Author:	Emanuel Langit
Date:	21 May 2014
Description:	CKIT503 Assignment 1. This html document displays the modules I have completed for the masters Program in software engineering. The list of modules are displayed using an ordered list. Embedded in each list are the module's summary and aim, which were taken from a Laureate Education brochure. At the botom of the web page is a list of links I found interesting during the course of taking these modules. These are displayed using an unordered list. At the very top of the web page is am image of the University of Liverpool.

This html document uses a CSS file whose filename is specified.
-->

