<!DOCTYPE html>

<!-- Just the table for assignment 2 -->
<html>
	<head>
		<title>Just the table for assignment 2 </title>
		<meta charset = "utf-8">
		<link href="style1.css" type="text/css" rel="stylesheet" />
	</head>

	<body>
		<!-- the <table> tag opens a table -->
		<table id = "table1">
			<!-- The <caption> tag summariezes the table's contents -->
			<caption><strong>Table for assignment 2</strong></caption>

			<!-- the <thead> section appears first in the table -->
			<!-- it formats the table header area -->
			<thead>
				<tr> <!-- <tr> inserts a table row -->
				<th>Team</th>
				<th>Played</th>
				<th>Won</th>
				<th>Drawn</th>
				<th>Lost</th>
				<th>Points</th>
			</thead>

			<!-- all table content is enclosed -->
			<!-- within the <tbody> -->
			<tbody>
				<tr>
					<td>City</td>
					<td>8</td>
					<td>5</td>
					<td>2</td>
					<td>1</td>
					<td>17</td>
				</tr>
				<tr>
					<td>United</td>
					<td>8</td>
					<td>4</td>
					<td>2</td>
					<td>2</td>
					<td>14</td>
				</tr>
				<tr>
					<td>Wanderers</td>
					<td>8</td>
					<td>3</td>
					<td>2</td>
					<td>3</td>
					<td>11</td>
				</tr>
				<tr>
					<td>Rangers</td>
					<td>8</td>
					<td>2</td>
					<td>2</td>
					<td>4</td>
					<td>8</td>
				</tr>
				<tr>
					<td>Town</td>
					<td>8</td>
					<td>1</td>
					<td>2</td>
					<td>5</td>
					<td>5</td>
				</tr>
			</tbody>
		</table>

	</body>

</html>
